identidock: # Имя создаваемого контейнера (можно несколько контейнеров (Compose))
  build: .  # Образ контейнера в Dockerfile в текущем каталоге (.)
  ports:    # Аналог ключа -p в командe docker run, служит для объявления открытых портов
    - "5000:5000"
  environment: # Аналог ключа -e для определения значений переменных среды в контейнере.
    ENV: DEV
  volumes:  # Аналог ключа -v, служит для определения томов.
    - ./app:/app